body {
	background-color: aliceblue;

	#app {
		margin: 0 auto;
		width: 1480px;
		
		.container {
			padding: 20px;
			
			ul {
				display: grid;
				padding: 0;
				border-bottom: 1px solid black;
				border-top: 1px solid black;
				padding-bottom: 25px;
				padding-top: 25px;
		
				li {
					position: relative;
					display: grid;
					list-style: none;
					font-size: 40px;
					padding: 15px;
					grid-template-rows: 100px;
					grid-template-columns: 400px 400px 200px 200px;
					grid-gap: 15px;
		
					span.item {
						align-self: center;
					}
		
					.amount {
						align-self: center;
					}
		
					.doneButton {
						background-color: green;
						font-size: inherit;
					}
		
					.deleteButton {
						background-color: red;
						font-size: inherit;
					}
				}

				.done {
					:before {
						position: absolute;
						content: '';
						top: 50%;
						left: 0;
						width: 100%;
						height: 2px;
						background: black;
					}
				}

				.notDone {
					text-decoration: none;
				}
			}

			form {
				input {
					font-size: 25px;
					width: 570px;
					margin: 10px;
				}
				button {
					font-size: 25px;
					width: 225px;
				}
			}

			#footer {
				text-align: center;
			}
		}
	}
}